###########################################################
###################### General Setup ######################
###########################################################

PROJECTS_SOURCE_PATH=/var/www/vhosts

### APP ###########################################
APP_DB_NAME=oex

### DOCKER ###########################################
DOCKER_IMAGE_PREFIX=oex
DOCKER_NETWORK=oex-backend

### PHP ###########################################
PHP_VERSION=8.3
PHP_INTERPRETER=php-fpm
PHP_XDEBUG_PORT=9003
PHP_PROXY=false

### POSTGRES #################################################
POSTGRES_PORT=
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres

### MARIADB #################################################
MARIADB_USER=dev
MARIADB_PASSWORD=

### REDIS #################################################
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

### NGINX #################################################
NGINX_CONF_PREFIX=oex-
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

### ELK #################################################
ELK_STACK_VERSION=8.15.0

### ELASTIC #################################################
ELASTIC_PASSWORD=VL2ypKFjwseTrZP4
ELASTIC_LICENSE=basic
ELASTIC_PORT=9200
ELASTIC_CLUSTER_NAME=docker-cluster
ELASTIC_MEM_LIMIT=1073741824

### LOGSTASH #################################################
LOGSTASH_PORT=5044
LOGSTASH_LOG_PREFIX=gts

### KIBANA #################################################
KIBANA_URL=
KIBANA_PORT=5601
KIBANA_PASSWORD=VL2ypKFjwseTrZP4

KIBANA_MEM_LIMIT=1073741824
KIBANA_ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
